.title-block {
    padding: 15px 0;
    font-size: 16px;
    border-bottom: 1px dashed #d8d8d8;
    margin-bottom: 15px;
}

.edit {
    display: flex;
    .goods {
        flex: 1;
    }
}

.btn {
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    button {
        margin-left: 15px;
    }
}
.ivu-card-extra {
    a {
        color: #fff;
    }
}

.cnt {
    .ivu-row {
        .item {
            .lb {
                width: 142px !important;
            }
        }
    }
}
.sku-table {
    .td {
        div{
            line-height: 20px;
            img {
                width: 40px;
                height: 40px;
            }
            .star {
                width: 20px;
                height: 20px;
                background:url('../../../common/images/star.png') no-repeat;
                background-size: 100%;
            }
        }
    }
}
.drawBack {
    .item {
        padding-right: 130px;
        .it {
            width: 70px;
            text-align: right;
            margin: 0 5px 0 20px;
            display: inline-block;
            white-space:nowrap;
        }
        .content {
            padding-right: 40px;
        }
        .btn {
            margin-left: auto;
        }
    }
    .img {
        padding-left: 20px;
    }
}
