//清除浮动
.clearfix { 
    *zoom: 1; 
  } 
  
  .clearfix:before, 
  
  .clearfix:after { 
  
    display: table; 
  
    line-height: 0; 
  
    content: ""; 
  
  } 
  .clearfix:after { 
  
    clear: both; 
  
  }
  img{
    width:100%;
    vertical-align:top;
  }
  // 头部样式
  .mu-tab-wrapper{
    height: 1.28rem;
  }
  .mu-bottom-nav{
    height: 1.493333rem;
  }